<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' type='text/css' href='qunit.css' />
	</head>
	
	<body>
		<p title='Original'>Test element</p>
		
		<h1 id="qunit-header">QUnit example</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture">test markup, will be hidden</div>
		
		<script type='text/javascript' src='qunit.js'></script>
		<script type='text/javascript' src='../spark.js'></script>
		<script type='text/javascript'>
			test('Getting an attribute', function() {
				var attribute = $('p').attribute('title');
				equals('Original', attribute, 'Attribute should equal "Original"');
			});
			
			test('Setting an attribute', function() {
				var attribute = $('p').attribute('title', 'Title set').attribute('title');
				equals('Title set', attribute, 'Attribute should equal "Title set"');
			});
			
			test('Setting multiple attributes with an object', function() {
				var title = $('p').attribute({
					title: 'Title set with object',
					rel: 'Rel set with object'
				}).attribute('title');
				
				var rel = $('p').attribute('rel');
				
				equals('Title set with object', title, 'Title should equal "Title set with object"');
				equals('Rel set with object', rel, 'Rel should equal "Rel set with object"');
			});
		</script>
	</body>
</html>